# fantacalcio-auth-server

./: build.gradle
src/main/java/com/javangarda/fantacalcio/authserver/: FantacalcioAuthServerApplication.java  Oauth2Config.java  WebSecurityConfig.java
src/main/java/com/javangarda/fantacalcio/authserver/application/gateway/: CommandBus.java  QueryFacade.java
src/main/java/com/javangarda/fantacalcio/authserver/application/gateway/command/: ChangeEmailCommand.java  ChangePasswordCommand.java  CreateAccountCommand.java  ResetPasswordCommand.java
src/main/java/com/javangarda/fantacalcio/authserver/application/gateway/data/: FantacalcioAccount.java  UserDTO.java
src/main/java/com/javangarda/fantacalcio/authserver/application/gateway/impl/: SimpleQueryFacade.java
src/main/java/com/javangarda/fantacalcio/authserver/application/internal/: AccountFactory.java  AccountService.java  UserClient.java  UserVerificationDataProjection.java
src/main/java/com/javangarda/fantacalcio/authserver/application/internal/impl/: SimpleAccountFactory.java  TransactionalAccountService.java
src/main/java/com/javangarda/fantacalcio/authserver/application/internal/saga/: AccountCreatedEvent.java  AccountEmailChangedEvent.java  AccountEventPublisher.java  AccountPasswordChangedEvent.java  ChangedEmailEvent.java  CommandHandler.java  UserClient.java
src/main/java/com/javangarda/fantacalcio/authserver/application/internal/saga/impl/: EventDrivenCommandHandler.java
src/main/java/com/javangarda/fantacalcio/authserver/application/internal/storage/: Account.java  AccountRepository.java  AccountRole.java  AccountStatus.java  AccountStorage.java
src/main/java/com/javangarda/fantacalcio/authserver/infrastructure/adapter/income/http/: AccountEndpoint.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/javangarda/fantacalcio/authserver/infrastructure/adapter/income/validation/: DifferentPassword.java  DifferentPasswordValidator.java  EqualFields.java  EqualFieldsValidator.java  PasswordCheck.java  PasswordCheckValidator.java  StrongPassword.java  StrongPasswordValidator.java  UserWithForgotPasswordVerified.java  UserWithForgotPasswordVerifiedValidator.java  UserWithTmpEmailVerified.java  (+1 more)
src/main/java/com/javangarda/fantacalcio/authserver/infrastructure/config/: FantacalcioAuthServerApplication.java  FeignSecureConfig.java  OAuth2ResourceServerConfig.java  Oauth2Config.java  WebSecurityConfig.java
src/main/resources/: application-development.yml  application.yml  banner.txt  bootstrap.yml
src/main/resources/db/migration/: V1.0.0__init_tables.sql  V2.0.0__dummy.sql
src/test/java/com/javangarda/fantacalcio/authserver/: FantacalcioAuthServerApplicationTests.java
src/test/java/com/javangarda/fantacalcio/authserver/application/internal/storage/: AccountTest.java
(+27 files in other folders)
